apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  nuon:
    roles: [*]
    job_types: [terraform]
  name: tags
spec:
  rules:
    - name: check-tags
      assert:
        all:
          - check:
              planned_values:
                root_module:
                  ~.resources:
                    values:
                      (keys(tags_all)):
                        (contains(@, 'Environment')): true
                        (contains(@, 'Name')): true
                        (contains(@, 'Team')): true
